REACT_APP_ENV='production'

REACT_APP_OFFICIAL_SITE="https://www.askio.xyz"

REACT_APP_GITHUB_SITE="https://github.com/ama-bot-org/ama-bot-website"

API_URL="http://www.amabot.xyz:3003"

BOT_API_URL="http://www.aiyin.fun:8000"
